function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}
compdef g=git

function todo {
  atom ~/Dropbox\ \(Personal\)/todos/$1.todo
}

function list-todo {
  for i in ~/Dropbox\ \(Personal\)/todos/*; do echo $(basename $i | cut -f 1 -d '.') ":" $(wc -l < $i); done
}

function snippet {
  atom ~/Dropbox\ \(Personal\)/snippets/$1
}

function snippets {
  for i in ~/Dropbox\ \(Personal\)/snippets/*; do echo $(basename $i); done
}

function gifit {
  ruby ~/.dotfiles/dev_scripts/screengif/screengif.rb --input $1 --output $2
}
