"*":
  "exception-reporting":
    userId: "d873afba-9978-f1e8-8be8-d03d4eb3fc34"
  welcome:
    showOnStartup: false
  core:
    disabledPackages: [
      "autocomplete-ruby"
    ]
  editor:
    invisibles: {}
  linter:
    ignoredLinterErrors: [
      "jshint"
    ]
  react: {}
  "linter-rubocop":
    rubocopExecutablePath: "/Users/ab2/.rbenv/shims/rubocop"
  "autocomplete-plus": {}
  "grunt-runner": {}
  "tree-view": {}
  "oblique-strategies":
    showAfterInactivitySeconds: 60
  "linter-jshint": {}
  "atom-beautify":
    _analyticsUserId: "0252158c-9432-4627-b72c-fe2cd77d08d4"
  "css-comb":
    config: "custom"
